<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo-cont.css">
    <title>contactos</title>
    </head>
        <body>
            <header>
                <a href="index.html">Inicio</a>
                <a href="productos.html">Producto</a>
            </header>
    <section class="section_contactos">
             <div class="card">
                <h2>Correo Electrónico</h2>
            <p>Envíanos un email con tu consulta</p>
        <a href="iwittiendamates@empresa.com">iwittiendamates@empresa.com</a>
      </div>
       <div class="card">
        <h3>WhatsApp</h3>
        <p>podes escribirnos por WhatsApp</p>
        <a href="">+54 9 299 1234567</a>
      </div>
       <div class="card">
        <h3>Instagram</h3>
        <p>envianos un mensaje a nuestro instagram</p>
        <a href="">instagram</a>
      </div>
    </section>
    <section class="section_consulta">
      <h2>Envía tu Consulta</h2>
      <form>
        <div class="cons">
          <label>Nombre Completo</label>
          <input type="text" class="form-input"/>
        </div>
        <div class="cons">
          <label>Email</label>
          <input type="email" class="form-input"/>
        </div>
        <div class="cons">
          <label>Teléfono</label>
          <input type="tel" class="form-input"/>
        </div>
        <div class="boton_envio">
         <button type="submit" class="btn">Enviar Mensaje</button>
          </div>
      </form>
        </section>
</body>
</html>