<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech import arg</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="img/logo.jpeg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<header>

    <div class="logo">
        TECH IMPORT ARG
    </div>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#productos">Productos</a>
        <a href="#servicios">Servicios</a>
    </nav>

</header>

<section class="hero" id="inicio">

    <div class="hero-content">

        <h1>La tecnología que buscás,al mejor precio</h1>

        <p>iPhone, Samsung, Smart TV,Consolas, Notebooks y accesorios.</p>

        <a href="#productos" class="btn">Ver Productos</a>

    </div>

</section>

<section class="categorias">

    <div class="card">
        <i class="fa-solid fa-mobile-screen"></i>
        <h3>Smartphones</h3>
    </div>

    <div class="card">
        <i class="fa-solid fa-tv"></i>
        <h3>Smart TV</h3>
    </div>

    <div class="card">
        <i class="fa-solid fa-headphones"></i>
        <h3>Accesorios</h3>
    </div>

    <div class="card">
        <i class="fa-solid fa-gamepad"></i>
        <h3>Gaming</h3>
    </div>

</section>

<section id="productos">

    <h2>Nuestros Productos</h2>
<div class="productos">

<div class="producto">
    <img src="img/Iphone.jpeg" alt="iPhone">
    <h3>iPhone 17 Pro Max</h3>
    <p>256GB orange, white, blue, grey</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20el%20iPhone%2017%20Pro%20Max" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

<div class="producto">
    <img src="img/battery.jpeg" alt="Battery">
    <h3>Battery Pack</h3>
    <p>Ideal para mantener tus dispositivos siempre con energía.</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20el%20Battery%20Pack" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

<div class="producto">
    <img src="img/Smart tv.JPG" alt="TV">
    <h3>Smart TV 32"</h3>
    <p>4K UHD</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20el%20Smart%20TV%2032" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

<div class="producto">
    <img src="img/airpods.jpeg" alt="AirPods">
    <h3>AirPods Pro 2</h3>
    <p>Disfrutá de un sonido premium en cualquier momento.</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20los%20AirPods%20Pro%202" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

<div class="producto">
    <img src="img/apple watch.jpeg" alt="Apple Watch">
    <h3>Apple Watch 2</h3>
    <p>Diseño elegante y tecnología de última generación.</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20el%20Apple%20Watch%202" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

<div class="producto">
    <img src="img/apple watch 10.jpeg" alt="Apple Watch 10">
    <h3>Apple Watch 10</h3>
    <p>Diseño elegante, rendimiento rápido y tecnología de última generación.</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20el%20Apple%20Watch%2010" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

<div class="producto">
    <img src="img/JBL go 4.jpeg" alt="JBL">
    <h3>JBL GO 4</h3>
    <p>Ideal para llevar tu música a cualquier lugar.</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20el%20JBL%20GO%204" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

<div class="producto">
    <img src="img/cargador.jpeg" alt="Cargador">
    <h3>Combo cargador</h3>
    <p>Carga rápida para iPhone y Android.</p>
    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20comprar%20el%20Combo%20Cargador" class="comprar-btn" target="_blank">🛒 Comprar Ahora</a>
</div>

</div>


</section>

<section class="especial">

    <h2>¿No encontrás lo que buscás?</h2>

    <p>Nosotros hacemos el trabajo por vos. Buscamos el celular, notebook,consola o accesorio que necesitás y te ofrecemos la mejor opción.</p>

    <a href="https://wa.me/542995189053?text=Hola,%20quiero%20solicitar%20un%20producto.%20Estoy%20buscando:"
       target="_blank">
        <button>
            Solicitar Producto
        </button>
    </a>

</section>

<section id="servicios">

    <h2>¿Cómo trabajamos?</h2>

    <div class="servicios">

        <div class="servicio">
            <h3>1</h3>
            <p>Nos decís qué producto querés.</p>
        </div>

        <div class="servicio">
            <h3>2</h3>
            <p>Buscamos las mejores opciones.</p>
        </div>

        <div class="servicio">
            <h3>3</h3>
            <p>Lo conseguimos por vos.</p>
        </div>

        <div class="servicio">
            <h3>4</h3>
            <p>Te lo entregamos.</p>
        </div>

    </div>

</section>

<section class="testimonios">

    <h2>
        Opiniones de Clientes
    </h2>

    <div class="reviews">

        <div class="review">
            ★★★★★
            <p>Excelente atención y precios</p>
        </div>

        <div class="review">
            ★★★★★
            <p>Me consiguieron mi iPhone en pocos días.</p>
        </div>

        <div class="review">
            ★★★★★
            <p>Muy recomendable.</p>
        </div>

    </div>

</section>

    <a href="https://wa.me/5492995189053?text=Hola,%20quiero%20consultar%20por%20un%20producto:" class="whatsapp-float" target="_blank">📱</a>

<footer>

    <p>© 2026 Tech import arg  - Tecnología Premium</p>

</footer>

<script src="script.js"></script>

</body>
</html>
